server.port=12251
server.servlet.session.timeout= 20m

#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://10.15.15.196:3306/jinandemo?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=primeton4cloud
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.config-location: classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
